[default]
# dataset setting
dataset: flickr
max_len: 34
vocab_size: 7579
# language model
backbone: resnet
# model
f_shape: 2048
model: transformer
EMBED_DIM: 256
NUM_HEADS: 8
LATENT_DIM: 512
# Train
epochs: 20
batch_size: 2