[default]
# dataset setting
dataset: flickr
max_len: 34
#vocab_size: 7581
vocab_size: 5000
# language model
backbone: inception
# model
f_shape: 64,2048
model: transformer2d
EMBED_DIM: 512
NUM_HEADS: 8
LATENT_DIM: 512
NUM_LAYERS: 4
ROW: 8
COL: 8
DFF: 2048
# Train
epochs: 20
batch_size: 2