[default]
# dataset setting
dataset: flickr
max_len: 34
vocab_size: 7579
# language model
backbone: inception
# model
f_shape: 2048
model: transformer2d
EMBED_DIM: 256
NUM_HEADS: 8
LATENT_DIM: 512
NUM_LAYERS: 4
ROW: 8
COL: 8
DFF: 2048
# Train
epochs: 20
batch_size: 2